# troupon.catalog

./: .gitignore  .gitmodules  Troupon.Catalog.All.sln  Troupon.Catalog.sln  docker-compose.override.yml  docker-compose.yml
Infra.DomainDrivenDesign.Persistence/: Infra.DomainDrivenDesign.Persistence.csproj
Infra.DomainDrivenDesign.Persistence/Repositories/: IReadRepository.cs  IWriteRepository.cs
Infra.Exceptions.ExceptionHandling/: DefaultExceptionHandler.cs  DomainException.cs  GenericExceptionHandler.cs  IDomainExceptionHandler.cs  IGenericExceptionHandler.cs  Infra.Exceptions.ExceptionHandling.csproj
Infra.Exceptions.ExceptionHandling.Controllers/: ErrorController.cs  GenericWebExceptionHandler.cs  Infra.Exceptions.ExceptionHandling.Controllers.csproj
Infra.Exceptions.ExceptionHandling.Extensions/: DomainExceptionHandlingExtensions.cs  ErrorHandlingExtensions.cs  GenericTypeUtils.cs  Infra.Exceptions.ExceptionHandling.Extensions.csproj
Infra.Persistence/: Infra.Persistence.csproj
Infra.Persistence.EntityFramework/: Infra.Persistence.EntityFramework.csproj
Infra.Persistence.EntityFramework/Extensions/: AddEfRepositoryExtensions.cs
Infra.Persistence.EntityFramework/Repositories/: EfReadRepository.cs  EfWriteRepository.cs
Infra.Persistence/Repositories/: IReadRepository.cs  IWriteRepository.cs
Services/: .gitignore
Services/Troupon.Catalog/: Troupon.Catalog.sln
Services/Troupon.Checkout/: Troupon.Checkout.sln
Services/Troupon.DealManagement/: Troupon.DealManagement.sln
Troupon.Api/: Dockerfile  Program.cs  RM.Service.Api.xml  Startup.cs  Troupon.Catalog.Service.Api.csproj  appsettings.json  release-notes.db  swagger1.json
Troupon.Api.Test/: BaseTest.cs  CatalogTest.cs  IncidentAsyncTest.cs  Troupon.Catalog.Service.Api.Test.csproj
Troupon.Api/Schema/: DealQueries.cs  (+10 more)
Troupon.Application/: AutomapperProfile.cs  Troupon.Catalog.Core.Application.csproj
Troupon.Application/Behaviors/: CachingBehavior.cs  GenericRequestPostProcessor.cs  GenericRequestPreProcessor.cs  ValidationBehavior.cs
Troupon.Application/Caching/: ICachable.cs
Troupon.Application/Commands/: CreateDealCommand.cs  CreateVersionCommand.cs  CreateVersionCommandValidator.cs  PlaceOrderCommand.cs  ProcessPaymentCommand.cs  PublishDealCommand.cs
Troupon.Application/Events/: DealCreatedEvent.cs  DealPublishedEvent.cs  OrderPlacedEvent.cs  OrderValidatedEvent.cs  VersionCreatedEvent.cs
Troupon.Application/Handlers/: PublishDealCommandHandler.cs
Troupon.Application/Handlers/Commands/: ProcessPaymentCommandHandler.cs  PublishDealCommandHandler.cs
Troupon.Application/Handlers/Events/: DealPublishedEventHandler.cs  OrderValidatedEventHandler.cs
Troupon.Application/Interfaces/: IDatabaseService.cs
Troupon.Application/Notification/: GenericHandler.cs
Troupon.Application/Queries/Deals/: GetOneDealQuery.cs
Troupon.Application/Queries/Versions/: GetOneVersionsQuery.cs  GetVersionsQuery.cs
Troupon.Application/Utility/: SimpleHash.cs
Troupon.Catalog.Api/: Dockerfile  Program.cs  Startup.cs  Troupon.Catalog.Api.csproj  appsettings.Development.json  appsettings.json
Troupon.Catalog.Api.Test/: BaseTest.cs  CatalogTest.cs  FluentResult.cs  JsonHelper.cs  SecretTests.cs  SetupFixture.cs  Troupon.Catalog.Api.Test.csproj  Troupon.Catalog.Integration.Tests.csproj  appsettings.json
Troupon.Catalog.Api.Test/Properties/: launchSettings.json
Troupon.Catalog.Api.Test/Queries/: SearchTests.cs  httpRequest.http
Troupon.Catalog.Client.SDK/: CRMClient.cs  Troupon.Catalog.Client.SDK.csproj
Troupon.Catalog.Core.Application/: Troupon.Catalog.Core.Application.csproj
Troupon.Catalog.Core.Domain/: CrmIntegrationException.cs  Troupon.Catalog.Core.Domain.csproj
Troupon.Catalog.Core.Domain/Dtos/: DealDetailsDto.cs  DealDto.cs  DealOptionDto.cs  MultimediaDto.cs  SearchDealResponseDto.cs  TopCategoryDTO.cs
Troupon.Catalog.Core.Domain/Entities/Account/: Account.cs  BillingInfo.cs
Troupon.Catalog.Core.Domain/Entities/Common/: Address.cs  CreditCard.cs  Currency.cs  ImageDescription.cs  Location.cs  MinMax.cs  Position.cs  Price.cs
Troupon.Catalog.Core.Domain/Entities/Deal/: Deal.cs  DealOption.cs  DealPrice.cs  DealView.cs  Price.cs
Troupon.Catalog.Core.Domain/Entities/Merchant/: Merchant.cs
Troupon.Catalog.Core.Domain/Exceptions/: DealDoesntExistException.cs  DealDoesntExistExceptionHandler.cs  POCDomainException.cs  POCDomainExceptionHandler.cs
Troupon.Catalog.Core.Domain/InputModels/: DealsSearchFilter.cs  PaginatedFilter.cs  SearchDealInput.cs
Troupon.Catalog.Infra.Persistance/: AutomapperProfile.cs  CatalogDbContext.cs  Troupon.Catalog.Infra.Persistence.csproj
Troupon.Client.SDK/: CRMClient.cs  Troupon.Catalog.Client.SDK.csproj  swagger1.json
Troupon.Domain/: Troupon.Catalog.Core.Domain.csproj  VersionAlreadyExistsException.cs
Troupon.Domain/Dtos/: ApplicationDto.cs  DealDto.cs  MerchantDto.cs  VersionDto.cs
Troupon.Domain/Entities/: Application.cs  DealEntity.cs  IAggregateRoot.cs  MerchantEntity.cs  Tenant.cs  VersionEntity.cs
Troupon.Domain/Entities/Account/: Account.cs  BillingInfo.cs
Troupon.Domain/Entities/Category/: DealCategory.cs
Troupon.Domain/Entities/Common/: CreditCard.cs  Location.cs  Price.cs
Troupon.Domain/Entities/Deal/: Deal.cs  DealOption.cs  DealPrice.cs
Troupon.Domain/Entities/Merchant/: Merchant.cs
Troupon.Domain/Entities/Order/: Order.cs  OrderItem.cs
Troupon.Domain/Enums/: DealStatus.cs  OrderStatus.cs
Troupon.Domain/InputModels/: CreateVersionModel.cs  SearchVersionsInput.cs
Troupon.Persistance/: .gitignore  ApplicationConfiguration.cs  AutomapperProfile.cs  CatalogDbContext.cs  DealConfiguration.cs  MerchantConfiguration.cs  Troupon.Catalog.Infra.Persistence.csproj  TrouponDbContext.cs  VersionConfiguration.cs
Troupon.Persistance/Migrations/: ReleaseNotesDbContextModelSnapshot.cs
Troupon.Persistance/Repositories/: ApplicationRepo.cs  IApplicationRepo.cs  IDealRepo.cs  IMerchantRepo.cs  MerchantRepo.cs  VersionRepo.cs
working files/: BoundedContextV1.0.vsdx  BoundedContextV2.0.vsdx  Order status.xlsx  Tactical DDD.vsdx
(+230 files in other folders)
