<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Persistence\Infra.Persistence.csproj" />
    <ProjectReference Include="..\okt.Infrastructure\Infra.Common.Models\Infra.Common.Models.csproj" />
    <ProjectReference Include="..\Troupon.Domain\Troupon.Catalog.Core.Domain.csproj" />
    <ProjectReference Include="..\Troupon.Persistance\Troupon.Catalog.Infra.Persistence.csproj" />
  </ItemGroup>

</Project>
