<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Troupon.Catalog.Infra.Persistence</RootNamespace>
        <AssemblyName>Troupon.Catalog.Infra.Persistence</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Migrations\**"/>
        <EmbeddedResource Remove="Migrations\**"/>
        <None Remove="Migrations\**"/>
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="10.1.1"/>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\Troupon.Domain\Troupon.Catalog.Core.Domain.csproj"/>
    </ItemGroup>

</Project>
