<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infra.Exceptions.ExceptionHandling\Infra.Exceptions.ExceptionHandling.csproj" />
    <ProjectReference Include="..\Infrastructure\Infra.Api\Infra.Api\Infra.Api.csproj" />
  </ItemGroup>

</Project>
