<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression></PackageLicenseExpression>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Version>1.0.3</Version>
    <PackageId>CRM.Integration.SDK</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="swagger1.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.11.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <OpenApiReference Include="swagger1.json" CodeGenerator="NSwagCSharp" Namespace="CRM.Integration.SDK">
	  <ClassName>CRMClient</ClassName>
	  <OutputPath>../CRMClient.cs</OutputPath>
	  <Options>/GenerateClientInterfaces:true </Options>
    </OpenApiReference>
  </ItemGroup>

</Project>
